<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.1.2" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0" />
    <PackageReference Include="Orleans.Persistence.Redis" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\hanbaobao.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="site\**" />
    <Content Remove="site\**" />
    <EmbeddedResource Remove="site\**" />
    <None Remove="site\**" />
  </ItemGroup>

</Project>
